<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/aqua.css">
</head>
<body>
<div id="background"><img src="img/bubble.gif"></div>
<div id="mom">
<div id="aqual1">
Aquarium</div>
<div id="s1"> 
 <div class="wrap">
     <header>
            <img src="img/bg1.jpg" width="1500" height="500" alt="food">
			<img src="img/bg2.png" width="1500" height="500" alt="cats">
			<img src="img/bg3.jpg" width="1500" height="500" alt="food">
			<img src="img/bg4.jpg" width="1500" height="500" alt="technics">
			<img src="img/bg5.png" width="1500" height="500" alt="transport">
     </header>
</div>
    <div id="bt1"><img src="img/fcon1.png" onmouseover='this.src="img/l1.png"' onmouseout='this.src="img/fcon1.png"'width="300px" height="250px" style="margin-left:25px; margin-top:30px;"><div class="brw"></div></div>
    <div id="bt2"><img src="img/fcon3.png" onmouseover='this.src="img/l2.png"' onmouseout='this.src="img/fcon3.png"'width="300px" height="230px" style="margin-left:25px; margin-top:50px;"><div class="brw"></div></div>
    <div id="bt3"><img src="img/fcon2.png" onmouseover='this.src="img/l3.png"' onmouseout='this.src="img/fcon2.png"'width="300px" height="230px" style="margin-left:25px; margin-top:50px;"><div class="brw"></div></div>
    <div id="bt4"><img src="img/fcon4.png"  onmouseover='this.src="img/l4.png"' onmouseout='this.src="img/fcon4.png"'width="300px" height="230px" style="margin-left:25px; margin-top:50px;"><div class="brw"></div> 
</div>
</div>
<div id="s2"> 
<img src="img/x.png" alt="" class="go_mom">

<div id="ytube1"><iframe width="300" height="250" src="https://www.youtube.com/embed/PzfDoEz20WU" frameborder="0" allowfullscreen></iframe></div>
<div id="map1"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6329.679691598895!2d127.05280692111816!3d37.511695297278784!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b791e85aa0df16b!2z7L2U7JeR7IqkIOyVhOy_oOyVhOumrOybgA!5e0!3m2!1sko!2skr!4v1476921198185" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="box1">
<div id="aqual2">코엑스 아쿠아리움</div>
<span style="font-size:19px;">2000년 5월 3일 전면 개장한 삼성역 근처 COEX에 있는 열대어 전시 수족관. 한국의 대표적인 수족관으로, 상당히 유명한데다 관광객들한테도 인기가 많은 수족관이다. 전시 수조 183개, 사육 수조 90개, 전시 탱크 용량 3,500톤, 전시 생물 650여 종 4만여 마리에 이르는 대형 수족관이다. 상상 물고기 나라, 바다 왕국, 아마조니아 월드 등 다양한 테마의 16개 부문으로 나누어져 있다. 많은 크기와 종류의 수조가 배치되어 있어 동선이 지루하지 않고 구경하다 보면 시간이 금방 갈 정도로 잘 꾸며 놓았다. 불가사리 등의 해안 저서생물을 만져볼 수 있는 얕고 넓은 체험 수조나, 천장에 있는 수조, 벽면을 통째로 차지하는 거대한 수조에 피라루쿠가 자태를 뽐내고 있다 개장시간은 오전 10시 ~ 오후 8시까지(입장마감 오후 7시)이며 관람 소요시간은 대략 1시간 반 내외이다</span>
</div>
<div id="ytube2"><iframe width="300" height="250" src="https://www.youtube.com/embed/YonU5yUjdy4" frameborder="0" allowfullscreen></iframe></div>
<div id="map2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1453.0150422268682!2d129.16124186369169!3d35.158903683188655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xceafe7dd17f947b0!2zU0VBIExJRkUg67aA7IKw7JWE7L-g7JWE66as7JuA!5e0!3m2!1sko!2skr!4v1476922564672" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="box2">
    <div id="aqual2">부산아쿠아리움</div>
    <span style="font-size:19px;">
    부산광역시 해운대구 해운대해수욕장에 있는 아쿠아리움. 2001년 오픈. 40개의 크고 작은 테마별 수족관을 통해 250종, 10,000여 마리의 해양생물과 담수성 생물들을 전시하고 있다. 특히 국내 최대 길이인 80m의 해저 터널이 유명하다. 호주의 아쿠아리움 업체가 운영했고 지금은 영국의 종합 엔터테인먼트 업체인 "멀린 엔터테인먼트"가 운영중이다. 좀 더 정확히 말하면 멀린 엔터테인먼트 그룹 산하의 아쿠아리움 업체인 "시 라이프"가 운영하고 있다. 그래서 정식명칭도 "시 라이프 부산 아쿠아리움"이다. 개장 당시만 해도 국내 최대 규모였으나 최근에는 최대라는 타이틀은 제주 아쿠아플라넷에 내어 준 상태이다. 하지만 여전히 큰 아쿠아리움이다
    </span></div>
</div>
<div id="s3">
<img src="img/x.png" alt="" class="go_mom">
<div id="ytube1"><iframe width="300" height="250" src="https://www.youtube.com/embed/OBvseT9iHrI" frameborder="0" allowfullscreen></iframe></div>
<div id="map1"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13267.77044804701!2d-118.1969808!3d33.7621488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96dadf4782e15e96!2z7JWE7L-866as7JeEIOyYpOu4jCDrjZQg7Y287Iuc7ZS9!5e0!3m2!1sko!2skr!4v1476951617132" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="box1">
<div id="aqual2">Aquarium of the Pacific</div>
<span style="font-size:19px;">로스앤젤레스 카운티 해안가를 따라 롱비치 해변에 위치한 다양한 해양 생물을 관람할 수 있는 대형 수족관인 퍼시픽 수족관(Aquarium of the Pacific)은 기타 다른 수족관들과는 비교할 수 없을 만큼 규모 면에서 세계적인 수준을 자랑하며, 이곳에선 천장높이의 대형 유리 창문을 통해 수중 생태계를 관찰할 수 있다.수족관 내부에 들어서면 천장에 매달린 실물 크기의 고래 모형뿐만 아니라 네온 컬러의 산호초 전시 및 화려한 색을 띤 물고기 떼가 만들어내는 오색빛깔 소용돌이를 관찰할 수 있다. 수족관 외부에는 마젤란(Magellanic) 펭귄을 포함 물속에서 수영을 하거나 땅 위에서 뒤뚱거리며 걸어 다니는 코믹한 조류들을 관람할 수 도 있다.</span>
</div>
<div id="ytube2"><iframe width="300" height="250" src="https://www.youtube.com/embed/2pd1fU0FhNc" frameborder="0" allowfullscreen></iframe></div>
<div id="map2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13267.579547250494!2d-84.3951098!3d33.763382!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfed77076a9af4adc!2z7KGw7KeA7JWEIOyImOyhseq0gA!5e0!3m2!1sko!2skr!4v1476957022646" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="box2">
    <div id="aqual2">Georgia Aquarium</div>
    <span style="font-size:19px;">
    조지아 아쿠아리움(Georgia Aquarium)은 천만 갤론의 물 속에서 약 12만여 종 이상의 해양 동물이 이곳에 서식하고 있다. 돌고래, 희귀 고래, 위험한 상어 및 아열대 물고기 등을 다양하게 만날 수 있다. 이곳의 가장 큰 전시관는 오션 보야저(Ocean Voyager)입니다. 이 해수 탱크는 길이 87m, 넓이 38m 및 깊이 9m로 이루어져 있다. 이곳에는 고래 상어, 쥐가오리, 식용 물고기, 상어 및 가오리 등이 서식하고 있다. 가로 18m, 세로 8m 크기의 창문을 통해 이 모든 생물들을 관람하실 수 있다. 또한 중앙에 있는 투명 유리 터널을 통과하며 구경하실 수 도 있다.
    </span>
</div>
    </div>
<div id="s4"><img src="img/x.png" alt="" class="go_mom">
<img src="img/firstaqua.png" style="width:1200px; height:500px;">
<div id="hisn">최초의 아쿠아리움은 유럽에 건설되었다.</div>
<div id="his">1700년대 후반부터 1800년대 초반에 걸쳐 일어나 산업혁명으로 유럽의 사회구조와 생활상은 급격히 변화하였고, 증기기관과 교통이 발달하면서 해안으로 이동이 쉬워져 바다와 접할 기회가 많아지면서 사람들은 해양 동식물에 대한 호기심과 흥미를 갖기 시작하였다. 1850년 무렵 많은 사람들이 집에서 어항을 두고 동식물을 기르는 것이 취미가 되었으나, 개인수조를 장기간 관리하기에는 어려움이 있었다. 사람들은 이런 문제를 해결해 줄 과학적인 방법과 전문가가 필요하였고 더불어 사람들의 지적 호기심을 충족시키기 위하여 1853년 영국 런던 레전드 파크 내 런던동물원 내에 세계 최초의 아쿠아리움인 ‘피쉬하우스’가 건립되었다. 이것을 필두로 1860년에는 윌리엄로이드(William A. Loyd)가 고안한 순환여과시스템을 처음 응용하여 프랑스 파리에 아쿠아리움이 건립되었고, 1864년 독일 함부르크, 1868년 벨기에, 1869년 독일 베를린, 1874년 이탈리아 나폴리, 1882년 네덜란드 암스테르담에서 20세기 이전에 아쿠아리움들이 생겼다. 같은 시기에 미국에서는 1876년 뉴욕에, 일본에서도 1882년 도쿄 우에노동물원 내에 최초로 건립되었으며 이들은 지금도 세계 각 국에서 존재하면서 그 역사와 전통을 자랑하고 있다.</div></div>
<div id="s5"><img src="img/x.png" alt="" class="go_mom">
<div id="ask">Click Picture!</div>
<img src="img/s4back.png" style="width:1250px;margin-top:-395px;">

<div id="slidebox">
    <ul id="slider">
        <li><img src="img/f1.png"></li>
        <li><img src="img/f2.png"></li>
        <li><img src="img/f2.png"></li>
        <li><img src="img/f3.png"></li>
        <li><img src="img/f4.png"></li>
        <li><img src="img/f5.png"></li>
        <li><img src="img/f6.png"></li>  
    </ul>
</div>
</div>
 <script src="js/jquery-3.1.0.min.js"></script>
 <script src="js/aqua.js"></script>
 	<script type="text/javascript" src="js/aqua.js"></script>
</body>
</html>